# General
BACKEND_PORT=8080
FRONTEND_PORT=3000
DB_PORT=5432

# SMTP config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@password.com
SMTP_PASSWORD=password

# Database
DB_NAME=rankupdb
DB_USERNAME=rankupadmin
DB_PASSWORD=rankupadmin

# Other
# Log levels: info, warn, all
DEBUG_MODE=true
LOG_LEVEL=info